version: '2'
services:
  db:
    image: postgres
  web:
    image: watzek/fitbit
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/fitbit-ror
    ports:
      - "3000:3000"
    depends_on:
      - db
